<?php
# This file was automatically generated by the MediaWiki 1.29.1
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "Iron Kingdom Pages";
$wgMetaNamespace = "IKP";

$wgNamespaceAliases['IKW'] = NS_PROJECT;
$wgNamespaceAliases['IKW_talk'] = NS_PROJECT_TALK;

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "/w";

## The protocol and server name to use in fully-qualified URLs
$wgServer = "$ikpProc://www.$ikpDomain";

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = false; # UPO

$wgEmergencyContact = "webmaster@tharram.net";
$wgPasswordSender = "wiki@e.tharram.net";

$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = true;

$wgLogo="";

## Database settings
$wgDBtype = "mysql";
# MySQL specific settings
$wgDBprefix = "ik_";

# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

# Experimental charset support for MySQL 5.0.
$wgDBmysql5 = false;

## Shared memory settings
$wgMainCacheType = CACHE_ACCEL;
$wgMemCachedServers = [];

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
$wgUploadDirectory = "$ikpPath/images";
$wgUploadPath = "$ikpProc://img.$ikpDomain/ikp";
#$wgUseImageMagick = true;
#$wgImageMagickConvertCommand = "/usr/bin/convert";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = false;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
$wgPingback = false;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale
$wgShellLocale = "en_US.utf8";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publically accessible from the web.
#$wgCacheDirectory = "$IP/cache";

# Site language code, should be one of the list in ./languages/data/Names.php
$wgLanguageCode = "en";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = "IKP:Copyrights"; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "Creative Commons Attribution 4.0 International License";
$wgRightsIcon = null;

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

# The following permissions were set based on your choice in the installer
$wgGroupPermissions['*']['edit'] = false;

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'vector', 'monobook':
$wgDefaultSkin = "agarul";


wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Vector' );


# Enabled extensions. Most of the extensions are enabled by adding
# wfLoadExtensions('ExtensionName');
# to LocalSettings.php. Check specific extension documentation for more details.
# The following extensions were automatically enabled:
wfLoadExtension( 'Cite' );
wfLoadExtension( 'CiteThisPage' );
wfLoadExtension( 'ConfirmEdit' );
wfLoadExtension( 'Nuke' );
wfLoadExtension( 'ParserFunctions' );
wfLoadExtension( 'Poem' );
wfLoadExtension( 'Renameuser' );
wfLoadExtension( 'WikiEditor' );


# End of automatically generated settings.
# Add more configuration options below.

require_once "$IP/extensions/ConfirmAccount/ConfirmAccount.php";

$wgMakeUserPageFromBio = false;
$wgAutoWelcomeNewUsers = false;
$wgConfirmAccountRequestFormItems = array(
 	'UserName'        => array( 'enabled' => true ),
 	'RealName'        => array( 'enabled' => true ),
 	'Biography'       => array( 'enabled' => false, 'minWords' => 10 ),
 	'AreasOfInterest' => array( 'enabled' => false ),
 	'CV'              => array( 'enabled' => false ),
 	'Notes'           => array( 'enabled' => true ),
 	'Links'           => array( 'enabled' => false ),
 	'TermsOfService'  => array( 'enabled' => false ),
);

# Enables use of WikiEditor by default but still allows users to disable it in preferences
$wgDefaultUserOptions['usebetatoolbar'] = 1;

# Enables link and table wizards by default but still allows users to disable them in preferences
$wgDefaultUserOptions['usebetatoolbar-cgd'] = 1;

wfLoadExtension( 'ConfirmEdit/QuestyCaptcha' );

$wgArticlePath = "/wiki/$1";

wfLoadExtension( 'VisualEditor' );

// Enable by default for everybody
$wgDefaultUserOptions['visualeditor-enable'] = 1;

// Don't allow users to disable it
$wgHiddenPrefs[] = 'visualeditor-enable';

$wgVirtualRestConfig['modules']['parsoid'] = array(
	'url' => 'http://localhost:8142',
	'domain' => "www.$ikpDomain"
);

wfLoadExtension( 'MobileFrontend' );

$wgMobileUrlTemplate = "m.%h1.%h2";

wfLoadSkin( 'MinervaNeue' );
$wgMFAutodetectMobileView = false;
$wgMFDefaultSkinClass = 'SkinMinerva';

$wgMFStopRedirectCookieHost = ".$ikpDomain";

$wgMinervaCustomLogos['copyright'] = "/assets/logo/mobile-logo.svg";
$wgMinervaCustomLogos['copyright-width'] = 160;

$wgLocaltimezone = 'America/Chicago';
// Set to timezone offset in minutes as calculated by PHP
$wgLocalTZoffset = date('Z') / 60;

$actions = array( 'watch', 'unwatch', 'protect', 'unprotect', 'history', 'purge', 'info', 'revert', 'delete', 'rollback');

foreach ( $actions as $action ) {
  $wgActionPaths[$action] = "/wiki/::$action/$1";
}

#wfLoadExtension( 'TemplateStyles' );

$wgGroupPermissions['sysop']['renameuser'] = true;

wfLoadExtension( 'SyntaxHighlight_GeSHi' );

$wgGroupPermissions['sysop']['editinterface'] = false;
$wgGroupPermissions['interface-editor']['editinterface'] = true;

$wgAmericanDates = true; // Use mdy format, not dmy format

$wgTidyConfig = [
    'driver' => 'RemexHtml'
];

// Book namespace
define("NS_BOOK", 3010); // This MUST be even.
define("NS_BOOK_TALK", 3011); // This MUST be the following odd integer.

// Add namespaces.
$wgExtraNamespaces[NS_BOOK] = "Book";
$wgExtraNamespaces[NS_BOOK_TALK] = "Book_talk"; // Note underscores in the namespace name.

$wgVisualEditorAvailableNamespaces = [
    NS_MAIN => true,
    NS_USER => true,
    NS_BOOK => true,
    "_merge_strategy" => "array_plus"
];

wfLoadSkin('Agarul');

$wgAgarulLogoPath = "/assets/logo/logo.svg";

wfLoadExtension( 'CodeEditor' );
$wgDefaultUserOptions['usebetatoolbar'] = 1;

wfLoadExtension( 'MultimediaViewer' );

wfLoadExtension( 'Interwiki' );

$wgGroupPermissions['sysop']['interwiki'] = true;

wfLoadExtension( 'Gadgets' );

wfLoadExtension( 'UserMerge' );
// By default nobody can use this function, enable for bureaucrat?
$wgGroupPermissions['bureaucrat']['usermerge'] = true;

// optional: default is array( 'sysop' )
$wgUserMergeProtectedGroups = array( 'sysop' );

wfLoadExtension( 'OATHAuth' );

$wgGenerateThumbnailOnParse = false;

$wgGroupPermissions['sysop']['deletelogentry'] = true;
$wgGroupPermissions['sysop']['deleterevision'] = true;

wfLoadExtension( 'TemplateStyles');

wfLoadExtension( 'LabeledSectionTransclusion' );
